{
  "package": {
    "productName": "HackT",
    "version": "1.0.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["nsis"],
      "identifier": "com.hackt.runtime",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "binaries/backend_service"
      ],
      "copyright": "© 2026 HackT Systems",
      "category": "DeveloperTool",
      "shortDescription": "Sovereign AI Security Agent",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "http://timestamp.digicert.com",
        "nsis": {
          "installMode": "perMachine",
          "displayLanguageSelector": false,
          "installerIcon": "icons/installer.ico",
          "headerImage": "../installer-assets/header.bmp",
          "sidebarImage": "../installer-assets/sidebar.bmp",
          "backgroundImage": "../installer-assets/background.bmp",
          "license": "../installer-assets/license.txt",
          "compression": "lzma",
          "customInclude": "../installer-assets/nsis/installer.nsh"
        }
      }
    },
    "allowlist": {
      "all": false,
      "app": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/HackT/**", "$RESOURCE/**"]
      },
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/backend_service",
            "sidecar": true
          }
        ]
      },
      "window": {
        "all": false,
        "show": true,
        "hide": true,
        "setAlwaysOnTop": true,
        "setFocus": true,
        "setDecorations": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$APPDATA/HackT/**"]
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "label": "main",
        "url": "/",
        "title": "HackT Sovereign Agent",
        "width": 1200,
        "height": 800,
        "visible": false, 
        "center": true
      },
      {
        "label": "splashscreen",
        "url": "/splash.html",
        "width": 400,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true
      },
      {
        "label": "bubble",
        "url": "/#/bubble",
        "width": 180,
        "height": 180,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "center": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: http://localhost:8080 http://127.0.0.1:8080 ws://localhost:8080 ws://127.0.0.1:8080 'unsafe-inline' 'unsafe-eval'; img-src 'self' asset: tauri: data:; font-src 'self' data:; connect-src 'self' tauri: http://localhost:8080 http://127.0.0.1:8080 ws://localhost:8080 ws://127.0.0.1:8080;"
    }
  }
}